DISCORD_TOKEN=
DISCORD_SERVER_ID=
DISCORD_ADMIN_ROLE_ID=
DISCORD_COMMAND_PREFIX=!
LANOPS_STREAM_PROXY_API_USERNAME=
LANOPS_STREAM_PROXY_API_PASSWORD=
LANOPS_STREAM_PROXY_API_ADDRESS=http://localhost:8080
LANOPS_JUKEBOX_API_USERNAME=
LANOPS_JUKEBOX_API_PASSWORD=
LANOPS_JUKEBOX_API_URL=http://localhost:9999
